//
//  main.m
//  HomeWork1_Task1
//
//  Created by Павел Яновский on 04.03.2024.
//

/*
ЗАДАНИЕ 1.

Решить квадратные уравнения:
x^2 – 8x + 12 = 0,
12x^2 – 4x + 2 = 0,
x^2 – 100x - 2 = 0
(заменять константы в коде).
*/

//Подключение фреймворков и библиотек
#import <Foundation/Foundation.h>

int main(int argc, const char * argv[]) {
    @autoreleasepool {
//Определение и инициализация коэффициентов квадратного уравнения
        double a = 1;
        double b = -8;
        double c = 12;

//Вычисление дискриминанта по формуле
        double discriminant = b * b - 4 * a * c;
        double x1, x2;

//Нахождение корней уравнения
        if (discriminant > 0) { //Если дискриминант больше нуля, то у уравнения два действительных корня
            x1 = (-b + sqrt(discriminant)) / (2 * a); //Находим первый корень уравнения.

            x2 = (-b - sqrt(discriminant)) / (2 * a); //Находим второй корень уравнения.

            NSLog(@"Корни уравнения: x1 = %f, x2 = %f", x1, x2); //Выводим оба корня на консоль.

        } else if (discriminant == 0) { //Если дискриминант равен нулю, у уравнения один действительный корень.

            x1 = -b / (2 * a); //Находим корень уравнения.

            NSLog(@"Уравнение имеет один корень: x = %f", x1); //Выводим корень уравнения на консоль.

        } else { //Если дискриминант меньше нуля, у уравнения нет действительных корней.

            NSLog(@"Уравнение не имеет действительных корней"); //Выводим сообщение о том, что уравнение не имеет корней.

        }
    }
    //Возвращаем ноль, что указывает на успешное выполнение программы.
    return 0;
}

