//
//  main.m
//  HomeWork1_Task2
//
//  Created by Павел Яновский on 04.03.2024.
//
/*
 ЗАДАНИЕ 2.
 
 Создать программу, которая находит большее число среди 3-х чисел.
 */


#import <Foundation/Foundation.h>

int main(int argc, const char * argv[]) {
    @autoreleasepool {
//Инициализация переменных
    //Определяем три числа a, b и c для сравнения
        int a = 5;
        int b = 43;
        int c = 17;
        int max = a; //Переменная max инициализируется значением переменной a.

 // С помощью условных конструкций мы сравниваем числа и находим наибольшее:
        if (a > b && a > c) //Если a больше b и c, то a становится наибольшим.
            max = a;
        else if (b > a && b > c) //Если b больше a и c, то b становится наибольшим.
            max = b;
        else if (c > a && c > b) //Если c больше a и b, то c становится наибольшим.
            max = c;
//Вывод наибольшего числа на консоль.
        NSLog(@"Наибольшее число: %i", max);
    }
    return 0;
}
